<div class="p-4">
  <Bonfire.UI.Common.WidgetBlockLive>
    <div class="p-4">
      <div class="flex items-center gap-2 font-bold">
        <#Icon iconify="bi:stars" class="w-5 h-5" />
        <div>{l("Emotion Detection")}</div>
      </div>
      <!-- <form phx-submit="predict" class="m-0 w-full flex-1 flex space-x-2">
    <input
      class="block w-full p-2.5 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500"
      type="text"
      name="text"
      value={@text}
    />
    <button
    class="px-5 py-2.5 text-center mr-2 inline-flex items-center text-white bg-blue-700 font-medium rounded-lg text-sm hover:bg-blue-800 focus:ring-4 focus:ring-blue-300"
    type="submit"
    disabled={@task != nil}
    >
    Predict
    </button>
  </form> -->
      <button
        phx-submit="predict"
        disabled={@task != nil}
        class="btn mt-4 w-full btn-outline rounded-full normal-case"
      >{l("Analyze post")}</button>
      {#if @task}
        loading
      {#else}
        <div class="flex mt-4 flex-col gap-3">
          {#for emotion <- @results}
            <div class="flex items-center gap-2">
              <div class="text-sm font-medium w-20">{emotion.label}</div>
              <progress class="progress w-24" value={emotion.score} max="1" />
            </div>
          {/for}
        </div>
      {/if}
    </div>
  </Bonfire.UI.Common.WidgetBlockLive>
</div>
