<Bonfire.UI.Common.WidgetBlockLive>
  <div class="p-4">
    <div class="flex items-center gap-2 font-bold">
      <#Icon iconify="bi:stars" class="w-5 h-5" />
      <div>{l("Emotion Detection")}</div>
    </div>
    <button
      phx-target={@myself}
      phx-click="predict"
      disabled={@task != nil}
      class="btn mt-4 w-full btn-outline rounded-full normal-case"
    >{l("Summarize")}</button>
    {#if @task}
      loading
    {#else}
      <div class="flex mt-4 flex-col gap-3">
        {@result}
      </div>
    {/if}
  </div>
</Bonfire.UI.Common.WidgetBlockLive>